:root {
  --dark-grey-blue: hsl(217, 19%, 35%);
  --desat-blue: hsl(214, 17%, 51%);
  --grey-blue: #9eafc2;
  --light-grey-blue: hsl(210, 46%, 95%)
}

* {
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Manrope", sans-serif;
  background-color: var(--light-grey-blue);
}

.container {
  max-width: 1440px;
  min-width: 375px;
  margin: 20vh auto;
}

.card {
  display: flex;
  background-color: hsl(0, 0%, 100%);
  /* background-color: var(--dark-grey-blue); */
  border-radius: 12px;
  overflow: hidden;
  /* outline: 1px solid red; */
  /* flex-wrap: wrap; */
}

.card-img {
  width: 100%;
  max-width: 600px;
  /* height: 100%; */
  object-fit: cover;
}

.card-items {
  /* outline: 2px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 30px;
}

.heading {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--dark-grey-blue);
}

p {
  color: var(--desat-blue);
}

.avatar-section {
  display: flex;
  justify-content: start;
  /* display: none; */
}

.avatar-img {
  height: 50px;
  border-radius: 50px;
  margin-right: 20px;
}

.name {
  color: var(--dark-grey-blue);
  font-weight: 500;
}

.date {
  color: var(--grey-blue);
}

.share-button {
  margin-left: auto;
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 50px;
}

.share-bar {
  background-color: var(--dark-grey-blue);
  display: flex;
  padding: 20px 30px;
  justify-content: start;
  align-items: center;
}

.share {
  color: var(--desat-blue);
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 600;
  letter-spacing: 3px;
}

.share-bar>div {
  font-size: 11px;
  text-align: center;
}

.share-bar>*:not(:last-child) {
  margin-right: 15px;
}

.share-icon {
  margin-left: auto;
  background-color: var(--grey-blue);
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 50px;
  text-align: center;
  align-items: center;
}

.inactive {
  display: none;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1220px) {
  .card {
    flex-direction: column;
  }

  .card-img {
    height: 250px;
  }
}